
# 초성 변환
# https://www.acmicpc.net/problem/12090

v = ['ㄱ', 'ㄲ', 'ㄴ', 'ㄷ', 'ㄸ', 'ㄹ', 'ㅁ', 'ㅂ', 'ㅃ', 'ㅅ', 'ㅆ', 'ㅇ', 'ㅈ', 'ㅉ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ']
s = input()
res = ""
for i in range(len(s)):
    res += v[(ord(s[i]) - ord('가')) // 588]
print(res)

# 주어진 한글 문자열의 초성만 따서 출력하기
# 유니코드 한글 11172는 초성 순으로 순서대로 나열되어 있으므로 코드 확인하고 11172 / 19 = 588자마다 구분해주면 됨
# 단, 자음은 받침 문자까지 모두 순서에 포함되므로 따로 배열을 만들어주어야 함