# 달팽이는 올라가고 싶다
# https://www.acmicpc.net/problem/2869

a, b, v = list(map(int, input().split()))
print((v - b - 1) // (a - b) + 1)

# while문 돌리면 시간 오류 나니까 일반항으로
# 다 올라가면 미끄러지지 않기 때문에 v - b만큼 올라가는 거라고 볼 수 있고,
# 매 턴마다 a - b만큼 올라간 것이라 볼 수 있음
# (v - b)가 (a - b)로 나누어떨어지지 않으면 몫 + 1, 그렇지 않으면 몫
# 처음부터 v- b에 1을 빼놓고 몫에 무조건 +1하면 코드 단순화 가
