# 도미노
# https://www.acmicpc.net/problem/2921

n = int(input())
res = 0
p = 3
q = 6
for i in range(n):
    res += p
    p += q
    q += 3
print(res)

# 0~n개의 점이 찍히는 2칸짜리 도미노 세트의 총 점 수는?
# 1 = 3 (00 01 11)
# 2 = 12 (00 01 02 11 12 22)
# 3 = 30 (00 01 02 03 11 12 13 22 23 33)
# 4 = 60 (00 01 02 03 04 11 12 13 14 22 23 24 33 34 44)
# N^2로도 풀 수 있겠지만 문제 만든 의도가 그게 아니겠지요
# 증가폭이 3 -> 9 -> 18 -> 30
# 규칙을 보면 (이전 + (3 * 점))이라는 것을 알 수 있음