// 마지막 팩토리얼 수
// https://www.acmicpc.net/problem/2553

#include <iostream>
using namespace std;

int main(void) {
	int n;
	cin >> n;
	long long res = 1;
	for (int i = 1; i <= n; i++) {
		int p = i;
		while (p % 10 == 0)
			p /= 10;
		res *= p;
		while (res % 10 == 0)
			res /= 10;
		res %= 10000000000;
	}
	cout << (res % 10) << '\n';
}

// 매 팩토리얼에서 0 바로 전에 오는 숫자는?
// 20000까지 오기 때문에 당연히 팩토리얼을 구해놓고 들어가면 안 되겠죠
// 곱하는 수를 나머지 연산하여 0을 없앤 후, 이를 결과값에 곱하고 0을 없애주기, 그리고 이를 나머지 연산하여 메모리 절약하기
// 그렇다고 맨 뒷자리만 저장하면 안 됩니다 - 계산 결과로 0이 붙는 경우 문제 발생 (15! = ...12 * 15 = 18(0), ...2 * 15 = 3(0)??)
// 따라서 중간 결과 저장을 여유롭게 걸어줘야 함 - 결과 저장 변수를 long long으로 선언하여 여유롭게 나머지 연산
// 물론 마지막에는 % 10을 해야 함
// 다른 방법 - 0을 유발하는 2와 5를 처음부터 계산에서 배제하기?