// 캥거루 세마리
// https://www.acmicpc.net/problem/2965

#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main(void) {
	cin.tie(NULL);
	ios_base::sync_with_stdio(false);

	int a, b, c;
	cin >> a >> b >> c;
	int res = (b - a > c - b ? b - a - 1 : c - b - 1);
	cout << res << '\n';
}

// 정수 좌표를 가진 수직선 위에 캥거루 세 마리가 있고, 캥거루는 다른 캥거루 사이의 좌표에 들어갈 수 있을 때, 캥거루가 최대로 움직일 수 있는 횟수는?

// 반복문을 돌려야 할 것 같지만 그럴 필요는 없음 - 수식 하나면 됨
// 캥거루는 반드시 다른 캥거루 사이에 들어가야 하고, 한 좌표에 두 마리 이상이 올라갈 수 없음
// 캥거루의 이동은 반드시 다른 캥거루 사이로 들어가는 것으로 이루어지고, 따라서 캥거루 사이의 간격은 좁아질 수밖에 없음
// 최대한 많은 이동을 보장하려면 최대한 큰 간격 안으로 들어가는 것이 이득 - 따라서 두 간격 중 더 큰 곳으로 들어간다
// 그리고 그렇게 되면 선택되지 않은 간격이 사라지고 선택된 간격에서 한 칸이 없어져 두 개로 나뉜다
// 여기서 캥거루가 다른 캥거루 중 하나에 밀착되게 이동된다면 선택된 간격 - 1번 이동할 수 있게 됨
// 그리고 그것이 최댓값 - 따라서 b - a - 1과 c - b - 1 중 하나를 선택한다