// 택시 기하학
// https://www.acmicpc.net/problem/3053

#include <cstdio>
#define M_PI 3.14159265358979323846
using namespace std;

int main(void) {
	double r;
	scanf("%lf", &r);
	double u = r * r * M_PI;
	double t = r * r * 2;
	printf("%.6f\n%.6f", u, t);
}

// 유클리드 기하학의 원의 크기 - pi * r^2
// 택시 기하학에서의 원의 크기 = 2 * r^2
// 비유클리드 기하학인 택시 기하학(a.k.a 맨해튼 좌표계)에서 원의 모양은 사실 네 변의 길이가 같은 마름모(= 정사각형).
// 택시 기하학은 두 점 사이의 거리가 x축의 차 + y축의 차로 구해지는데, 택시 기하학 자체가 격자에서 구해지기 때문에 '같은 거리'에 있는 점들은 마름모 형태를 띄게 된다.
// 따라서 택시 기하학에서의 '원의 (반)지름'은 사실 정사각형의 대각선 길이(의 절반) -> '원의 넓이'는 길이가 r인 정사각형 2개 넓이와 같으므로 2 * r^2가 되는 것.
// 포맷 출력을 위한 cstdio 사용